<!doctype html>
<html lang="en" xmlns:th="http://www,thymleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Vehicle Registration</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
    <a class="btn btn-light my-2 my-sm-0" type="submit">Add Vehicle</a>
      
    </form>
  </div>
</nav>
   
   <!-- ENd Navbar -->


<div class="container p-2">
<div class="row">
<div class="coL-md-6 offset-md-3">
<div class="card">
<div class="card-body">
<h3 class="text-center">Welcome to Vehicle Registration</h3>

<div th:if="${session.message}"
th:classappend="${session.message}" class="alert alert-success"
role="alert">

<p th:text="${session.message}"></p>
<th:block th:text="${#session.removeAttribute('message')}"></th:block>
</div> 
<from th:action="@{/Add Vehicle}" th:object="${user}" method="post">
<div class="form-group">
<lable for="exampleInputEmail1">ID</lable> <input
type="text" class="form-control" id="exampleInputEmail1"
name="id" aira-describedby="emailHelp" requried>
</div> 

<div class="form-group">
<lable for="exampleInputEmail1">Vehicle category</lable> <input
type="text" class="form-control" id="exampleInputEmail1"
name="vehicleCategory" aira-describedby="emailHelp" requried>
</div> 

<div class="form-group">
<lable for="exampleInputEmail1">Manufacturer</lable> <input
type="text" class="form-control" id="exampleInputEmail1"
name="manufacturer" aira-describedby="emailHelp" requried>
</div> 

<div class="form-group">
<lable for="exampleInputEmail1">Rent</lable> <input
type="digit" class="form-control" id="exampleInputEmail1"
name="rent" aira-describedby="emailHelp" requried>
</div> 

<div class="form-group">
<lable for="exampleInputEmail1">Mileage</lable> <input
type="digit" class="form-control" id="exampleInputEmail1"
name="mileage" aira-describedby="emailHelp" requried>
</div> 

<div class="form-group">
<lable for="exampleInputEmail1">Fuel</lable>
<div class="form-check from-check-inline">
 <input class="form-check-input"
type="radio" name="Fuel" id="inlineRadio1" value="petrol"> <lable1
class="form-check-lable" for="inlineRadio1">Petrol</lable1>
</div> 
<div class="form-check from-check-inline">
 <input class="form-check-input"
type="radio" name="Fuel" id="inlineRadio2" value="Disel"> <lable1
class="form-check-lable" for="inlineRadio2">Disel</lable1>
</div> 
</div>

<div class="form-group">
<lable for="exampleInputEmail1">Description</lable> <input
type="text" class="form-control" id="exampleInputEmail1"
name="Description" aira-describedby="emailHelp" requried>
</div> 

<button type="submit" class="btn btn-primary">Register</button>
</from>
</div>
</div>
</div>
</div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>